# vaaya

./: .gitignore  Gui_Builder.py  Pipfile  README.md  __main__.py  __version__.py  build.gradle  cli.py  runner.py  test.py  vaaya.py
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vaaya/shraavani/vaaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaaya/shraavani/vaaya/: AboutActivity.kt  CalendarFragment.kt  HabitsFragment.kt  HelpFragment.kt  HomeActivity.kt  LoginActivity.kt  ProgressFragment.kt  SettingsFragment.kt  SplashActivity.kt  WelcomeActivity.kt  WhatIsUpActivity.kt
app/src/main/java/com/vaaya/shraavani/vaaya/master/: VaayaActivity.kt  VaayaApplication.kt
app/src/main/java/com/vaaya/shraavani/vaaya/model/: Settings.kt
app/src/main/res/drawable/: ic_local_hospital.xml  ic_settings.xml  selected_dot.xml  va_mood.xml  va_mood_drop.xml  vaaya_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  activity_whatsup.xml  app_bar_home.xml  content_home.xml  fragment_habits.xml  fragment_progress.xml  fragment_welcome.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_welcome.xml  vaaya_menu_home.xml
app/src/main/res/raw/: settings_default.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vaaya/shraavani/vaaya/: ExampleUnitTest.kt
assets/: vaaya.xbm
assets/qcss/: shraavani.qcss
contexts/: __init__.py  context.py  contexts.py
emotions/: __init__.py  analyzer.py  confidence.py  preprocessor.py  semantic.py  syntactic.py
gradle/wrapper/: gradle-wrapper.properties
gui/: application.py
gui/activities/: __init__.py  mood.py  mood_analytics.py  mood_entry.py  mood_main.py  mood_userdata.py
gui/models/: __init__.py  d_moods.py  jrn_entry.py
gui/theme/: __init__.py  shraavani.py
utilities/: __init__.py  extractor.py
