<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vaayaChart"
            android:icon="@drawable/ic_show_chart"
            android:title="Chart" />
        <item
            android:id="@+id/vaayaCalendar"
            android:icon="@drawable/ic_date_range"
            android:title="Calendar" />
        <item
            android:id="@+id/vaayaCheck"
            android:icon="@drawable/ic_check_circle"
            android:title="Check" />
        <item
            android:id="@+id/vaayaAdd"
            android:icon="@drawable/ic_add_white"
            android:title="Add" />
        <item
            android:id="@+id/vaayaSettings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
